import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

# Load the CSV data
file_path = 'csv_-1.11665_36.92927_fixed_23_0_PT5M_2024.csv'
df = pd.read_csv(file_path)

# Convert 'period_end' to datetime and set as index
df['period_end'] = pd.to_datetime(df['period_end'])
df.set_index('period_end', inplace=True)

# Ensure all required columns exist
required_columns = ['dni', 'ghi', 'dhi', 'air_temp', 'albedo', 'zenith', 'azimuth']
for col in required_columns:
    if col not in df.columns:
        print(f"Warning: Column '{col}' is missing. Using default value 0.")
        df[col] = 0

# System Design Parameters
panel_power_max = 350  # Watts
panel_area = 1.6  # m^2
total_area = 40  # m^2
num_panels = int(total_area / panel_area)

# System capacity
system_capacity_kw = (num_panels * panel_power_max) / 1000

# Define tilt angles to analyze
tilt_angles = [0, 3, 20, 30, 45, 60, 80, 90]
surface_azimuth = 180  # South-facing panels

# Initialize a dictionary to store energy production for different tilts
energy_results = {}

for tilt in tilt_angles:
    tilt_rad = np.radians(tilt)
    azimuth_rad = np.radians(df['azimuth'])
    zenith_rad = np.radians(df['zenith'])
    surface_azimuth_rad = np.radians(surface_azimuth)
    
    # Angle of incidence
    aoi = np.degrees(np.arccos(np.cos(zenith_rad) * np.cos(tilt_rad) +
                                np.sin(zenith_rad) * np.sin(tilt_rad) *
                                np.cos(azimuth_rad - surface_azimuth_rad)))
    aoi = np.clip(aoi, 0, 90)
    
    # Irradiance components
    df['poa_direct'] = df['dni'] * np.cos(np.radians(aoi))
    df['poa_direct'] = df['poa_direct'].clip(lower=0)
    df['poa_diffuse'] = df['dhi'] * (1 + np.cos(tilt_rad)) / 2
    df['poa_sky_diffuse'] = df['ghi'] * df['albedo'] * (1 - np.cos(tilt_rad)) / 2
    df['poa_total'] = df['poa_direct'] + df['poa_diffuse'] + df['poa_sky_diffuse']
    
    # Module temperature
    nominal_operating_cell_temp = 45
    df['module_temp'] = nominal_operating_cell_temp + df['poa_total'] / 800 * (28 - df['air_temp'])
    
    # Power output
    temp_coeff = -0.0045
    df['panel_power'] = panel_power_max * (1 + temp_coeff * (df['module_temp'] - nominal_operating_cell_temp))
    stc_irradiance = 1000
    df['dc_power'] = df['panel_power'] * df['poa_total'] / stc_irradiance
    
    # Inverter efficiency
    inverter_efficiency = 0.85
    df['ac_power'] = df['dc_power'] * inverter_efficiency
    df['scaled_power'] = df['ac_power'] * num_panels
    
    # Resample daily energy production
    daily_energy_kwh = df['scaled_power'].resample('D').sum() / 1000
    energy_results[tilt] = daily_energy_kwh

# Plot results
plt.figure(figsize=(12, 6))

for tilt, energy in energy_results.items():
    linestyle = '--' if tilt in [20, 45, 60, 80] else '-'  # Dotted lines for tilts 60, 80, 90
    plt.plot(energy.index, energy, linestyle, label=f"Tilt {tilt}°")

plt.xlabel("Date")
plt.ylabel("Energy (kWh)")
plt.title("Daily Energy Production at Different Tilt Angles (Azimuth 180°)")
plt.grid(True)

# Adjust legend position (outside plot)
plt.legend(loc='upper left', bbox_to_anchor=(1.05, 1), borderaxespad=0.)
plt.subplots_adjust(right=0.8)  # Shift plot to left to make space for legend

# Save and show
plt.savefig("energy_tilt_comparison.pdf", format="pdf", bbox_inches="tight")
plt.show()
