import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pvlib

# === Load and prepare satellite-based weather data ===
file_path = "csv_40.886273_23.912687_fixed_23_180_PT5M.csv"
df = pd.read_csv(file_path)
df['period_end'] = pd.to_datetime(df['period_end'])
df.set_index('period_end', inplace=True)

# === Filter for the full year 2024 ===
df = df[df.index.year == 2024]

# === Ensure required columns are present ===
required_columns = ['dni', 'ghi', 'dhi', 'air_temp', 'albedo', 'zenith', 'azimuth',
                    'cloud_opacity', 'relative_humidity', 'wind_speed_10m']
for col in required_columns:
    if col not in df.columns:
        print(f"Warning: Column '{col}' is missing. Filling with zeros.")
        df[col] = 0

# === System configuration ===
tilt = 25
azimuth = 180
panel_power_max = 390  # W
system_capacity_kw = 1010.88
system_capacity_w = system_capacity_kw * 1000
num_panels = int(system_capacity_w / panel_power_max)
inverter_efficiency = 0.99
temp_coeff = -0.005
stc_irradiance = 1000  # W/m²

# === PVLIB Method ===
solar_position = pvlib.solarposition.get_solarposition(df.index, 40.886273, 23.912687)
poa = pvlib.irradiance.get_total_irradiance(
    surface_tilt=tilt,
    surface_azimuth=azimuth,
    dni=df['dni'],
    ghi=df['ghi'],
    dhi=df['dhi'],
    solar_zenith=solar_position['apparent_zenith'],
    solar_azimuth=solar_position['azimuth']
)
poa_irradiance = poa['poa_global']

# SAPM temperature model
temp_cell = pvlib.temperature.sapm_cell(
    poa_irradiance, df['air_temp'], df['wind_speed_10m'], -3.47, -0.0594, 3
)

dc_power_pvlib = poa_irradiance * num_panels * 0.25 * (1 + temp_coeff * (temp_cell - 25))
ac_power_pvlib = dc_power_pvlib * inverter_efficiency
df['pvlib_energy_kWh'] = (ac_power_pvlib / 1000).resample('H').mean()
daily_energy_pvlib = df['pvlib_energy_kWh'].resample('D').sum()

# === SM-EPSM Method ===
tilt_rad = np.radians(tilt)
azimuth_panel_rad = np.radians(azimuth)
df['azimuth'] = df['azimuth'] % 360
zenith_rad = np.radians(df['zenith'])
azimuth_rad = np.radians(df['azimuth'])

aoi = np.degrees(np.arccos(
    np.cos(zenith_rad) * np.cos(tilt_rad) +
    np.sin(zenith_rad) * np.sin(tilt_rad) * np.cos(azimuth_rad - azimuth_panel_rad)
))
aoi = np.clip(aoi, 0, 180)

df['poa_direct'] = df['dni'] * np.cos(np.radians(aoi)) * (1 - df['cloud_opacity'] / 100)
df['poa_direct'] = df['poa_direct'].clip(lower=0)
df['poa_diffuse'] = df['dhi'] * (1 + np.cos(tilt_rad)) / 2
df['poa_sky_diffuse'] = df['ghi'] * df['albedo'] * (1 - np.cos(tilt_rad)) / 2
df['poa_total'] = df['poa_direct'] + df['poa_diffuse'] + df['poa_sky_diffuse']

nominal_operating_cell_temp = 45
df['module_temp'] = nominal_operating_cell_temp + df['poa_total'] / 800 * (28 - df['air_temp'])

df['dc_power'] = panel_power_max * (1 + temp_coeff * (df['module_temp'] - nominal_operating_cell_temp))
df['dc_power'] *= df['poa_total'] / stc_irradiance
df['dc_power'] *= (1 - 0.002 * df['relative_humidity'])

df['ac_power'] = df['dc_power'] * inverter_efficiency
df['scaled_power'] = df['ac_power'] * num_panels
df['actual_power'] = df['scaled_power'] * (1 - 0.01) * (1 - 0.01)

df['epsm_energy_kWh'] = df['actual_power'].resample('H').mean() / 1000
daily_energy_epsm = df['epsm_energy_kWh'].resample('D').sum()

# === Optional: Load PVOutput actual data if available ===
# Extend or replace below with actual 2024 data
# Example below is for May only; skip or update for full year if data is available

# Create full 2024 date range (leap year = 366 days)
date_range_2024 = pd.date_range(start="2024-01-01", end="2024-12-31", freq='D')

# Placeholder: NaN for now; replace with your actual data
generated_kWh = [np.nan] * len(date_range_2024)

pvoutput_df = pd.DataFrame({
    "Date": pd.date_range(start="2024-05-01", end="2024-05-31", freq='D'),
    "Generated_kWh": [
        4471.536, 5772.225, 3702.504, 3584.121, 6990.819, 6829.450, 6460.444,
        5794.024, 5301.733, 1044.504, 3872.221, 6579.276, 6007.701, 1795.759, 1705.524,
        1321.289, 6132.768, 6256.532, 4255.149, 5485.074, 5686.328, 6509.426, 6316.062,
        6730.487, 6427.825, 6274.672, 6623.742, 5381.349, 6120.793, 6473.117, 6159.159
    ]
})
pvoutput_df['Date'] = pd.to_datetime(pvoutput_df['Date'])
pvoutput_df.set_index('Date', inplace=True)

# === Final Plot ===
plt.rcParams["font.family"] = "Garamond"
plt.figure(figsize=(15, 7))

plt.plot(daily_energy_pvlib.index, daily_energy_pvlib, label="PVLIB-Model", linestyle='-', linewidth=3, color='orange')
plt.plot(daily_energy_epsm.index, daily_energy_epsm, label="SM-EPSM Model", linestyle='--', linewidth=3, color='green')

if not pvoutput_df.empty:
    plt.plot(pvoutput_df.index, pvoutput_df['Generated_kWh'], label="PVOutput (Measured)", linestyle='--', marker='o', linewidth=3, color='blue')

plt.xlabel("Date", fontsize=18)
plt.ylabel("Daily Energy (kWh)", fontsize=18)
plt.title("Serres-C Daily Solar Energy (2024): Modelled vs Measured", fontsize=20)
plt.legend(fontsize=16, loc='lower right')
plt.grid(True, linestyle='--', alpha=0.85)
plt.xticks(rotation=0, fontsize=16)
plt.yticks(fontsize=16)
plt.tight_layout()
plt.savefig("SERRES_C_Comparison_PVLIB_EPSM_PVOutput_Yearly.pdf", format='pdf')
plt.show()
